.container {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
	border-radius: 10px;
	padding: 40px;
}

.post {
	margin-bottom: 10px;
	height: 150px;
	display: none;
}

.post .red {
	color: red;
}

.info {
	display: flex;
}
